==10651== Memcheck, a memory error detector
==10651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10651== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10651== Command: ./main
==10651== Parent PID: 3678
==10651== 
==10651== 
==10651== HEAP SUMMARY:
==10651==     in use at exit: 0 bytes in 0 blocks
==10651==   total heap usage: 6 allocs, 6 frees, 2,102 bytes allocated
==10651== 
==10651== All heap blocks were freed -- no leaks are possible
==10651== 
==10651== For lists of detected and suppressed errors, rerun with: -s
==10651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
