==2345== Memcheck, a memory error detector
==2345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2345== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2345== Command: ./main
==2345== Parent PID: 2292
==2345== 
==2345== 
==2345== HEAP SUMMARY:
==2345==     in use at exit: 0 bytes in 0 blocks
==2345==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==2345== 
==2345== All heap blocks were freed -- no leaks are possible
==2345== 
==2345== For lists of detected and suppressed errors, rerun with: -s
==2345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
