==9723== Memcheck, a memory error detector
==9723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9723== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==9723== Command: ./main
==9723== Parent PID: 3678
==9723== 
==9723== 
==9723== HEAP SUMMARY:
==9723==     in use at exit: 0 bytes in 0 blocks
==9723==   total heap usage: 10 allocs, 10 frees, 11,420 bytes allocated
==9723== 
==9723== All heap blocks were freed -- no leaks are possible
==9723== 
==9723== For lists of detected and suppressed errors, rerun with: -s
==9723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
